PORT=5000
MONGO_URI=mongodb+srv://aadilali2210:<MpevmDQEAsOXp0Z0>@cluster0.iyizyjt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=0dc9772d9d36c98e53b061b89e6135aa67747650366d646f0ef4384005b4b4b2
CLIENT_URL=https://kanban-todo-assignment.vercel.app/login
